version: '3'
services:
  
  php_librarymanager:
    container_name: php_librarymanager
    build:
      context: ./build/php
    networks:
      - backend
    volumes:
      - /webroot/librarymanager:/var/www/html:ro
      #- ./config/php/ssmtp.conf:/etc/ssmtp/ssmtp.conf:ro
      #- ./config/php/php-mail.conf:/usr/local/etc/php/conf.d/mail.ini:ro
    restart: always
  
  httpd_librarymanager:
    container_name: httpd_librarymanager
    build:
      context: ./build/httpd
    ports:
      - 4302:80
    networks:
      - backend
    volumes:
      - /webroot/librarymanager:/var/www/html:ro
      #- ./config:/usr/local/apache2/conf
      #- ./config/httpd/httpd.conf:/usr/local/apache2/conf/httpd.conf #ok
      #- ./config/httpd/vhosts/:/usr/local/apache2/conf/vhosts #ok
    depends_on:
      - php_librarymanager
    restart: always

networks:
  backend: