version: '3'
services:
  postgres:
    container_name: postgres
    build: ./build
    command: postgres -c port=2232
    environment:
      - PGDATA=data/postgres
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=postgres
    volumes:
      - ./data:/data/postgres
    ports:
      - 2232:2232
    restart: always

      
